spring.application.name=DoqHive Backend
spring.datasource.url=jdbc:mysql://localhost:3306/doqhive_db
spring.datasource.username=root
spring.datasource.password=shinab@201006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

